
.ant-layout-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #f6f6f6;

  .header-lf {
    display: flex;
    align-items: center;
    color: #fff;
    .collapsed {
      font-size: 18px;
      cursor: pointer;
    }
  }

  .header-ri {
    display: flex;
    align-items: center;

    .icon-style {
      font-size: 19px;
      line-height: 19px;
      color: red;
    }
  }
}

.theme-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 0;

  span {
    font-size: 14px;
  }

  .ant-switch {
    width: 46px;
  }
}
