.login-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 550px;
  height: 100%;
  min-height: 500px;
  background-image: url("@/assets/images/login_bg.svg");
  background-position: 50%;
  background-size: 100% 100%;
  background-size: cover;

  .dark {
    position: absolute;
    top: 5%;
    right: 3.2%
  }

  .login-box {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 96%;
		height: 94%;

    .login-left {
      width: 750px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}