@dark-main-bg-color: #141414;
@dark-bg-color: #1f1f1f;


.dark {
  .login-container {
    background-color: @dark-main-bg-color;
    .login-box {
      background-color: rgb(0 0 0 / 80%) !important;;
    }
  }


  .container {
    .ant-layout {
      .tabs,
      .card {
        background-color: @dark-bg-color !important;
      }
    }
  }
}